<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>animacionFoto</title>
</head>
<body>
    
    <section>
        <img src="./img/Foto1.jpg" alt="Foto de wilfer">
        <img src="./img/Foto2.jpg" alt="Foto de wilfer">
        <img src="./img/Foto3.jpg" alt="Foto de wilfer">
        <img src="./img/Foto4.jpg" alt="Foto de wilfer">
        <img src="./img/Foto5.jpg" alt="Foto de wilfer">
        <img src="./img/Foto6.jpg" alt="Foto de wilfer">
        <img src="./img/Foto7.jpg" alt="Foto de wilfer">
        <img src="./img/Foto8.jpg" alt="Foto de wilfer">
        <img src="./img/Foto9.jpg" alt="Foto de wilfer">
    </section>
</body>
</html>